spring.application.name=bookstore
server.port=9180
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_db
spring.datasource.username=root
spring.datasource.password=*****
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true;

